{
    "name": "mahmoudkon/messenger",
    "description": "messenger chat",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mahmoud mohammed",
            "email": "mahmoud.mohammed@ivas.com.eg"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0",
        "laravel/framework": "^5.6 || 9.1.*"
    },
    "autoload": {
        "psr-4": {
            "Messenger\\Chat\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Messenger\\Chat\\MessengerServiceProvider"
            ]
        }
    }
}