{
    "name": "mahmoudkon/messenger",
    "description": "messenger chat",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahmoud Mohammed",
            "email": "mahmoud.mohammed050684@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0|8.1.2",
        "laravel/framework": "^9.0|^10.0",
        "pusher/pusher-php-server": "^7.0|7.2"
    },
    "autoload": {
        "psr-4": {
            "Messenger\\Chat\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Messenger\\Chat\\MessengerServiceProvider"
            ]
        }
    }
}
